<!DOCTYPE html>
<html>
<head>
<title>ABOUT</title>
<style>
body {margin:0;}

.container {
  position: relative;
  text-align: center;
  color: white;
}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-family: Helvetica;
}

.navbar a:hover {
  background: #D0E5D7;
  color: black;
}
  
.navbar a.active{
  background: #D0E5D9;
  color: black;
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px;
}
</style>
</head>
<body>

<div class="navbar">
  <a.active href="contact.html">Contact</a>
  <a href="projects.html">Projects</a>
  <a href="about.html">About</a>
  <a href="index.html">
        <img src="kname_daisy-removebg-preview.png" style="padding:none;width:10%;height:10%;">
      </a>
</div>

<div>
  <p style="text-align:center">
    Daisy Kim is a senior studying Linguistics and Computer Science at Emory University.<br>
    She will attend the University of North Carolina at Chapel Hill in the Fall for a Master's program in Linguistics.
    Outside of her classes, Daisy currently works two jobs. At Emory, she works for the Asian Student Center - <br>
    an identity space hosted by the Office for Racial and Cultural Engagement - as an intern managing communications <br>
    and student organization relations. In this position, she helps plan community programming and lends her voice as an <br>
    advocate for students of color at Emory. Over the summer and currently in a part-time capacity, she also works as a human br>
    resources coordinator for White Cap, a construction supply company. In this role, she assists with various projects in digitization <br<
    and supports different teams throughout the company including the compliance and learning teams.    
    
</p>
</div>

</body>
</html>
