<!DOCTYPE html>
<html>
<head>
<title>CONTACT</title>
<style>
body {margin:0;}

.container {
  position: relative;
}

.text-block {
  position: absolute;
  bottom: 20px;
  right: 20px;
  background-color: #D0E5D7;
  color: #333;
  padding-left: 20px;
  padding-right: 20px;
}


.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-family: Helvetica;
}

.navbar a:hover {
  background: #D0E5D7;
  color: black;
}
  
.navbar a:active{
  background: #D0E5D9;
  color: black;
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="contact.html">Contact</a>
  <a href="projects.html">Projects</a>
  <a href="about.html">About</a>
  <a href="index.html">
        <img src="kname_daisy-removebg-preview.png" style="padding:none;width:10%;height:10%;">
      </a>
</div>

<br><br><br><br><br>

<div class="container">
  <img src="professional_daisy.jpg" style="width:100%;">
  <div class="text-block">
    <h4 style="text-align:center;font-family:Helvetica;">
    <a href="https://www.linkedin.com/in/kimdaisyyr">Connect on LinkedIn</a>
  </div>
</div>

<div class="container">
  <img src="popcorn_daisy.jpg" style="width:100%;">
  <div class="text-block">
    <h4 style="text-align:center;font-family:Helvetica;">
    <a href="https://vsco.co/kimdaisyyr/gallery">Eat With Daisy</a>
  </div>
</div>

<div class="container">
  <img src="phone_daisy.jpg" style="width:100%;">
  <div class="text-block">
    <h4 style="text-align:center;font-family:Helvetica;">
    <a href="kimdaisyyr@gmail.com">Email</a>
  </div>
</div>



</body>
</html>
