<!DOCTYPE html>
<html>
<head>
<title>DAISY KIM</title>
<style>
body {margin:0;}

.container {
  position: relative;
  text-align: center;
  color: white;
}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-family: Helvetica;
}

.navbar a:hover {
  background: #D0E5D7;
  color: black;
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="contact.html">Contact</a>
  <a href="projects.html">Projects</a>
  <a href="about.html">About</a>
  <a href="index.html">
        <img src="kname_daisy-removebg-preview.png" style="padding:none;width:10%;height:10%;">
      </a>
</div>

<div class="main">
    <div class = "containter"> <img src="kname_daisy.png" style="width:100%" class="center">
</div>

</body>
</html>
